map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_pass http://arcturus:2096/;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        rewrite ^/ws/?(.*)$ /$1 break;
        proxy_pass http://arcturus:2096;
    }

    location /nitro/ {
        rewrite ^/nitro/?(.*)$ /$1 break;
        proxy_pass http://nitro:80;
    }

    location = /nitro {
        return 302 /nitro/;
    }

    location = /renderer-config.json {
        proxy_pass http://nitro:80;
    }

    location = /ui-config.json {
        proxy_pass http://nitro:80;
    }

    location /assets/js/ {
        proxy_pass http://cms:8080;
    }

    location ~ ^/assets/images/(dusk|icons)(/.*)?$ {
        proxy_pass http://cms:8080;
    }

    location ~ ^/assets/images/(tjaniekotel-logo|kasja_|atom|online-friends|me_circle_image).*$ {
        proxy_pass http://cms:8080;
    }

    location ~ ^/assets/(gamedata|images|bundled|sounds|logos)(/.*)?$ {
        proxy_pass http://assets:80;
    }

    location /swf/ {
        proxy_pass http://assets:80;
    }

    location /usercontent/ {
        proxy_pass http://assets:80;
    }

    location /api/imager/ {
        proxy_pass http://assets:80;
    }

    location /api/imageproxy/ {
        proxy_pass http://assets:80;
    }

    location /assets/ {
        proxy_pass http://nitro:80;
    }

    location / {
        proxy_pass http://cms:8080;
    }
}
